<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="JuErgl" name="DJDecks" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="t4F5Fc" name="DJDecks">
    <GROUP id="{0A3F1015-2FE7-9185-1270-D8123E8951E8}" name="Assets">
      <FILE id="dscty0" name="horizontalKnob.svg" compile="0" resource="1"
            file="Assets/horizontalKnob.svg"/>
      <FILE id="sHCm66" name="verticalKnob.svg" compile="0" resource="1"
            file="Assets/verticalKnob.svg"/>
      <FILE id="zwEk6v" name="loadButton.svg" compile="0" resource="1" file="Assets/loadButton.svg"/>
      <FILE id="II8Nwp" name="loadButtonHover.svg" compile="0" resource="1"
            file="Assets/loadButtonHover.svg"/>
      <FILE id="BXkrdA" name="pauseButton.svg" compile="0" resource="1" file="Assets/pauseButton.svg"/>
      <FILE id="NMBjG8" name="pauseButtonHover.svg" compile="0" resource="1"
            file="Assets/pauseButtonHover.svg"/>
      <FILE id="maSFQW" name="playButton.svg" compile="0" resource="1" file="Assets/playButton.svg"/>
      <FILE id="iRTaMJ" name="playButtonHover.svg" compile="0" resource="1"
            file="Assets/playButtonHover.svg"/>
    </GROUP>
    <GROUP id="{6B152A03-10A6-965C-E4DA-4CCE13B6C71B}" name="Source">
      <FILE id="wPbkn0" name="Track.h" compile="0" resource="0" file="Source/Track.h"/>
      <FILE id="ceFoKQ" name="Library.cpp" compile="1" resource="0" file="Source/Library.cpp"/>
      <FILE id="wtEOnr" name="Library.h" compile="0" resource="0" file="Source/Library.h"/>
      <FILE id="h4vAsz" name="CustomLookAndFeel.cpp" compile="1" resource="0"
            file="Source/CustomLookAndFeel.cpp"/>
      <FILE id="dn2cCM" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="Rzd5NU" name="JogWheel.cpp" compile="1" resource="0" file="Source/JogWheel.cpp"/>
      <FILE id="ZSDai5" name="JogWheel.h" compile="0" resource="0" file="Source/JogWheel.h"/>
      <FILE id="yqufvD" name="ZoomedWaveform.cpp" compile="1" resource="0"
            file="Source/ZoomedWaveform.cpp"/>
      <FILE id="HhledH" name="ZoomedWaveform.h" compile="0" resource="0"
            file="Source/ZoomedWaveform.h"/>
      <FILE id="MEsMQI" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="mzPpU0" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="gB3e7w" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="yy1tpS" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="qvNdJJ" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="H75Het" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="bSL64O" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="jYcCNo" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="HZ9Eic" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="kKHJDI" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="J8Qntf" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OtoDecks"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OtoDecks"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
